<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Users/dkolev/Desktop/GAMMA/GAMMA_EU/apache-kafka-book-examples-master/lib/activation-1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/dkolev/Desktop/GAMMA/GAMMA_EU/apache-kafka-book-examples-master/lib/jline-0.9.94.jar"/>
	<classpathentry kind="lib" path="C:/Users/dkolev/Desktop/GAMMA/GAMMA_EU/apache-kafka-book-examples-master/lib/jopt-simple-3.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/dkolev/Desktop/GAMMA/GAMMA_EU/apache-kafka-book-examples-master/lib/junit-4.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/dkolev/Desktop/GAMMA/GAMMA_EU/apache-kafka-book-examples-master/lib/kafka_2.9.2-0.8.1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/dkolev/Desktop/GAMMA/GAMMA_EU/apache-kafka-book-examples-master/lib/log4j-1.2.15.jar"/>
	<classpathentry kind="lib" path="C:/Users/dkolev/Desktop/GAMMA/GAMMA_EU/apache-kafka-book-examples-master/lib/mail-1.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/dkolev/Desktop/GAMMA/GAMMA_EU/apache-kafka-book-examples-master/lib/metrics-core-2.2.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/dkolev/Desktop/GAMMA/GAMMA_EU/apache-kafka-book-examples-master/lib/scala-library-2.9.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/dkolev/Desktop/GAMMA/GAMMA_EU/apache-kafka-book-examples-master/lib/slf4j-api-1.7.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/dkolev/Desktop/GAMMA/GAMMA_EU/apache-kafka-book-examples-master/lib/snappy-java-1.0.5.jar"/>
	<classpathentry kind="lib" path="C:/Users/dkolev/Desktop/GAMMA/GAMMA_EU/apache-kafka-book-examples-master/lib/zkclient-0.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/dkolev/Desktop/GAMMA/GAMMA_EU/apache-kafka-book-examples-master/lib/zookeeper-3.3.4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
